'use client';

import { useState } from 'react';
import Chip from '@/components/Chip/Chip';
import AiRecommendResumeListCard from '@/features/collection/cards/AiRecommendResumeCard';

const Page = () => {
  const aiRecommendKeyword = [
    {
      id: 1234,
      keyword: '창의력',
    },
    {
      id: 1235,
      keyword: '추진력',
    },
    {
      id: 1236,
      keyword: '커뮤니케이션',
    },
  ];

  const aiRecommend = [
    {
      id: 1234,
      title: '디프만 13기 지원동기',
      updatedAt: '2023-06-16T14:42:03.702Z',
      answer:
        '업무 개선을 통해 효율성을 높인 경험이 있습니다. 대학교에서 근로장학생으로, 교수님의 비대면 수업을 보조하는 업무를 맡았습니다. 당시 업무 체계는 교수님, 학생들의 민원이 발생할 때 교직원 선생님의 지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선을 통해 효율성을 높인 경험이 있습니다. 대학교에서 근로장학생으로, 교수님의 비대면 수업을 보조하는 업무를 맡았습니다. 당시 업무 체계는 교수님, 학생들의 민원이 발생할 때 교직원 선생님의 지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선을 통해 효지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선 효율성을 개선했습니다.업무 개선을 통해 효율성을 높인 경험이 있습니다. 대학교에서 근로장학생으로, 교수님의 비대면 수업을 보조하는 업무를 맡았습니다. 당시 업무 체계는 교수님, 학생들의 민원이 발생할 때 교직원 선생님의 지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선을 통해 효율성을 높인 경험이 있습니다. 대학교에서 근로장학생으로, 교수님의 비대면 수업을 보조하는 업무를 맡았습니다. 당시 업무 체계는 교수님, 학생들의 민원이 발생할 때 교직원 선생님의 지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선을 통해 효지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선 효율성을 개선했습니다.업무 개선을 통해 효율성을 높인 경험이 있습니다. 대학교에서 근로장학생으로, 교수님의 비대면 수업을 보조하는 업무를 맡았습니다. 당시 업무 체계는 교수님, 학생들의 민원이 발생할 때 교직원 선생님의 지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선을 통해 효율성을 높인 경험이 있습니다. 대학교에서 근로장학생으로, 교수님의 비대면 수업을 보조하는 업무를 맡았습니다. 당시 업무 체계는 교수님, 학생들의 민원이 발생할 때 교직원 선생님의 지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선을 통해 효지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선 효율성을 개선했습니다.업무 개선을 통해 효율성을 높인 경험이 있습니다. 대학교에서 근로장학생으로, 교수님의 비대면 수업을 보조하는 업무를 맡았습니다. 당시 업무 체계는 교수님, 학생들의 민원이 발생할 때 교직원 선생님의 지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선을 통해 효율성을 높인 경험이 있습니다. 대학교에서 근로장학생으로, 교수님의 비대면 수업을 보조하는 업무를 맡았습니다. 당시 업무 체계는 교수님, 학생들의 민원이 발생할 때 교직원 선생님의 지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선을 통해 효지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선 효율성을 개선했습니다.',
    },
    {
      id: 1235,
      title: '디프만 13기 지원동기',
      updatedAt: '2023-06-16T14:42:03.702Z',
      answer:
        '업무 개선을 통해 효율성을 높인 경험이 있습니다. 대학교에서 근로장학생으로, 교수님의 비대면 수업을 보조하는 업무를 맡았습니다. 당시 업무 체계는 교수님, 학생들의 민원이 발생할 때 교직원 선생님의 지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선을 통해 효율성을 높인 경험이 있습니다. 대학교에서 근로장학생으로, 교수님의 비대면 수업을 보조하는 업무를 맡았습니다. 당시 업무 체계는 교수님, 학생들의 민원이 발생할 때 교직원 선생님의 지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선을 통해 효지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선 효율성을 개선했습니다.',
    },
    {
      id: 1236,
      title: '디프만 13기 지원동기',
      updatedAt: '2023-06-16T14:42:03.702Z',
      answer:
        '업무 개선을 통해 효율성을 높인 경험이 있습니다. 대학교에서 근로장학생으로, 교수님의 비대면 수업을 보조하는 업무를 맡았습니다. 당시 업무 체계는 교수님, 학생들의 민원이 발생할 때 교직원 선생님의 지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선을 통해 효율성을 높인 경험이 있습니다. 대학교에서 근로장학생으로, 교수님의 비대면 수업을 보조하는 업무를 맡았습니다. 당시 업무 체계는 교수님, 학생들의 민원이 발생할 때 교직원 선생님의 지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선을 통해 효지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선 효율성을 개선했습니다.',
    },
    {
      id: 1237,
      title: '디프만 13기 지원동기',
      updatedAt: '2023-06-16T14:42:03.702Z',
      answer:
        '업무 개선을 통해 효율성을 높인 경험이 있습니다. 대학교에서 근로장학생으로, 교수님의 비대면 수업을 보조하는 업무를 맡았습니다. 당시 업무 체계는 교수님, 학생들의 민원이 발생할 때 교직원 선생님의 지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선을 통해 효율성을 높인 경험이 있습니다. 대학교에서 근로장학생으로, 교수님의 비대면 수업을 보조하는 업무를 맡았습니다. 당시 업무 체계는 교수님, 학생들의 민원이 발생할 때 교직원 선생님의 지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선을 통해 효지시에 따라 해결했습니다. 민원이 동시에 발생해서 교직원 선생님의 지시가 불가능했을 때 적시에 해결하지 못하는 문제가 존재해서 업무 개선의 필요성을 느꼈습니다. 업무 개선 효율성을 개선했습니다.',
    },
  ];

  const [selectedAiRecommendId, setSelectedAiRecommendId] = useState(aiRecommendKeyword[0].id);

  return (
    <div>
      <section className="flex flex-row justify-between items-center my-[24px]">
        <nav>
          <ul className="flex flex-row gap-[8px]">
            {aiRecommendKeyword.map(({ id, keyword }) => (
              <li key={id} className="list-none">
                <Chip
                  size="M"
                  variant={selectedAiRecommendId === id ? 'secondary-pressed' : 'secondary'}
                  onClick={() => setSelectedAiRecommendId(id)}>
                  {keyword}
                </Chip>
              </li>
            ))}
          </ul>
        </nav>
      </section>
      <section>
        <ul className="flex flex-col gap-[40px]">
          {aiRecommend.map(({ id, title, updatedAt, answer }) => (
            <li key={id}>
              <AiRecommendResumeListCard title={title} updatedAt={updatedAt} answer={answer} />
            </li>
          ))}
        </ul>
      </section>
    </div>
  );
};

export default Page;
